http {
    server {
        listen 80;
        server_name proy-analisis-re2112.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name proy-analisis-re2112.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/proy-analisis-re2112.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proy-analisis-re2112.duckdns.org/privkey.pem;

        # Redirigir solicitudes al frontend
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirigir solicitudes a la API al backend
        location /api/ {
            proxy_pass http://backend:5035;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}